+----------------------------+
|     The ASPHYXIA VGA       |
|   DEMO TRAINER SERIES!     |
|                            | 
| Part 21: Free direction    |
|       Texture mapping!     |
|                            |
|     By Denthor of ASPHYXIA |
|                            |
| Documentation on how       |
| to code demo like effects  |
| in Pascal!                 |
|                            |
|Full Pascal source included!|
|                            |
|       Get it now!          |
+----------------------------+
